RDS_PROXY_SEOUL=formation-lap-kor-rds-proxy.proxy-c902seqsaaps.ap-northeast-2.rds.amazonaws.com
RDS_PROXY_OREGON=formation-lap-usa-rds-proxy.proxy-cx8kieo041x9.us-west-2.rds.amazonaws.com
S3_BUCKET=y2om-my-origin-bucket-123456
DB_USER=admin
DB_PASS=StrongPassword123!
